/*=============================================
=                     bio                   =
=============================================*/

.photograph-header {
    height: 300px;
    margin: 0 100px;
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 30%));
    grid-column-gap: 10px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4%;
}

.photograph-header h1 {
    color: #DB8876
}

.photograph-header__presentation {
    min-height: 200px;
    /* grid-column: 30%; */
}

.presentationTextDiv :first-child {
    color: #901C1C;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    /* grid-column: 30%; */
}

.photographer_section_picture,
.photograph-header__picture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    /* grid-column: 30%; */
}

/*=============================================
=                    filter                 =
=============================================*/
#filterContainer {
   margin-bottom: 40px;
   margin: 0 100px 40px 100px;
   padding: 0 4%;
}

select {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 10px 20px;
    background: #000;
    color: #fff;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

select::-ms-expand {
    display: none;
}

.select-wrapper {
    display: inline-block;
    position: relative;
}

.select-wrapper:before {
    content: "";
    position: absolute;
    width: 0.8em;
    height: 0.5em;
    top: 50%;
    right: 20px;
    background-color: rgb(255, 255, 255);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    pointer-events: none;
    z-index: 2
}

select:focus {
    outline: 0;
}

#filter {
    background-color: #901C1C;
    color: #fff;
    border-radius: 5px;
    width: 170px;
    height: 69px;
    position: relative;
}

select>option {
    position: absolute;
    bottom: 0;
    padding: 30px;
}



/*=============================================
=                  portfolio                  =
=============================================*/

.portfolio {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 20px;
    justify-content: space-between;
    margin: 0 100px;
    padding: 0 4%;
}

.portfolio_mediaContainer {
    height: 350px;
    width: 350px;
}

.portfolioMediaContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.portfolio_mediaContent {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:40px;
}

.portfolio_mediaContainer h2,
.portfolio_mediaContainer p {
    display: inline-block;
    color: #901C1C
}

.portfolio_mediaContainer p {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 10px;
}

.portfolio_mediaContainer p span {
    margin-left: 10px;
}


.portfolio_picture,
.portfolio_video {
    height: 300px;
    width: 350px;
    object-fit: cover;
}



/*=============================================
=             contact modal                  =
=============================================*/

#contact_modal {
    display: none;
    background-color: rgba(255, 255, 255, 0.8);
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#slider_modal {
    display: none;
    background-color: rgba(255, 255, 255, 0.8);
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

/*=============================================
=                   slider                   =
=============================================*/
#slider_modal {
    background-color: #fff;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    display: none;
    overflow: hidden;
}

#slider_modal .modal {
    background-color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#slider_modal .closeBtn {
    position: absolute;
    right: 50px;
    top: 0;
    cursor: pointer;
}

#slider_modal header {
    height: 100%;
    width: 100%;
    background-color: #fff;
}

#slider_modal .content {
    height: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.sliderBtn {
    display: inline-block;
    width: 60px;
    height: 60px;
    margin: 20px;
    cursor: pointer;
    position:relative;
}


#prevBtn::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 5px;
    top:55%;
    left: 0;
    transform-origin: left;
    transform: translateY(-50%) rotate(-45deg);
    background-color: #901C1C;
}

#prevBtn::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 5px;
    z-index: 2;
    top:50%;
    left: 0;
    transform: translateY(-50%) rotate(45deg);
    background-color: #901C1C;
    transform-origin: left;
} 


#nextBtn::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 5px;
    top:55%;
    right: 0;
    transform-origin: right;
    transform: translateY(-50%) rotate(45deg);
    background-color: #901C1C;
}

#nextBtn::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 5px;
    top:50%;
    right: 0;
    transform-origin: right;
    transform: translateY(-50%) rotate(-45deg);
    background-color: #901C1C;
}

#mediaContainer {
    height: 100%;
    max-width: 1050px;
    max-height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.media {
    cursor: pointer;
}

.mediaModal {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*=============================================
=                informations                 =
=============================================*/

.informationDiv {
    position: fixed;
    bottom: 0;
    right: 20px;
    background-color: #DB8876;
    width: 380px;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    border-radius: 5px 5px 0 0;
}

.informationDiv_imgHeart {
    filter: grayscale(1)
}